/* mobile first layout */

/* font familiies: 

font-family: 'Bree Serif', serif;

font-family: 'Ubuntu', sans-serif; */

:root {
    /* color palette taken from colormind.io */
    --bg_color: #EEf0F1;
    --bg_accent: #857DA0;
    --brand_color: #8A8ABC;
    --dark_accent: #6C6C94;
    --dark_shade: #372D5D;
}

*{
    padding: 0;
    margin: 0;
}
html {
    font-size: 18px;
}

/* default font families */
h1, h2, h3 {
    font-family: 'Bree Serif', serif;
}

li, p, a {
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}

/* mobile first layout */
.wrapper {
    width: 95%;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:    "head"
                            "nav"
                            "first"
                            "second"
                            "footer";
    background-color: var(--bg_color);
    text-align: justify;
    margin: 0 auto;
}

/* header + navbar elements  */

header{
    width: 100%;
    height: auto;
    background-image: url(https://placebear.com/1680/1080);
    background-position: center;
    grid-area: head;
}
header h1 {
    font-size: 40px;
    color: var(--brand_color);
    padding: 10px;
    /* text shadow stamped look taken from STEVE review during reading week  */
    text-shadow: 2px 2px var(--bg_color), -2px -2px var(--dark_shade);
    text-align: center;
}

/* NAVIGATION */

nav{
    width: 100%;
    padding-top: 0;
    margin: 0;
    grid-area: nav;
}
nav ul {
    padding: 0;
    list-style-type: none;
    margin: none;

    /* flex propeteries  */
    display: flex;
    flex-flow: column nowrap;
}
nav li {
    text-align: center;
    background-color: var(--bg_accent);
    border: solid 2px var(--brand_color);
    padding: 0;
    width: inherit;
}


nav li:hover{
    /* transition idea taken from Steve REading week Review lecture  */
    transition: padding 0.8s;
    background-color: var(--dark_accent);
    font-size: 1.6em;
    padding: 20px;
    
}
nav a:hover {
    transition: color 0.5s;
    color: var(--bg_color);
}

/* content: articles + pictures */
#one{
    grid-area: first;
}
#two{
    grid-area: second;
    /* border: solid 10px black; */
}

.article {
    width: inherit;
    /* padding: 15px; */
}
.article h2 {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}
.article figure {
    background: var(--brand_color);
    text-align: center;
    color: var(--bg_color);
    font-size: 20px;
    /* need to fix image sizing later  */
    margin: 0;
}
.article figure img{
    /* padding: 50px; */
    width: inherit;
    /* https://www.freecodecamp.org/news/how-to-center-things-with-style-in-css-dc87b7542689/
    display: inline-block;  */
    height: auto;
    margin: 20px;
    background: var(--dark_accent);
    border: dashed 20px var(--dark_shade);
}



/* footer */

footer{
    grid-area: footer;
    width: 100%;
    text-align: center;
    background-color: var(--dark_shade);
    color: var(--bg_color);
    text-align: center;
}
.endnotes li, .endnotes a {
    list-style-type: none;
}
.endnotes li:hover{
    transition: background-color 0.6s;
    background-color: var(--dark_accent);
}

/* /* Layout 2 (medium) */
@media screen and (min-width: 600px) and (max-width: 800px){
    .wrapper {
        width: 100%;
        display: grid;
        grid-template-areas:    "head head head"
                                "nav nav nav"
                                "main main main"
                                "foot foot foot";
    }

    header {
        width: inherit;
        grid-area: head;
        grid-column-end: 6;
    }
    nav {
        width: 90%;
        grid-area: nav;
        grid-column-end: 6;
    }
    nav ul {
        display: flex;
        flex-flow: row wrap;
    }
    .navbar ul li {
        width: 20%;
    }
    main {
        width: 90%;
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(3,auto);
    }
    .article{
        width: 50%;
    }
    #one {
        grid-column-start: 1;
        background-color: rebeccapurple;
    }
    #two {
        grid-column-start: 5;

    }
    .article figure img {
        width: 60%;
        /* float: left; */
    }
    

    footer{
        grid-column-start: -1;
        width: 90%;
        grid-area: foot;
        justify-self: center;
    }
}

/* Layout 3 (large)
@media screen and (min-width: 800px) and (max-width 1200px){
    header{
        color: rebeccapurple;
    }
} */

/* Layout 4 (extra large)
@media screen and (min-width: 1201px){
    header{
        color: rebeccapurple;
    }
} */

